EMAIL_USERNAME=your_email
REFRESH_TOKEN=refresh_token
ID_CLIENT=client_id
SECRET_KEY=you_secre_key
HOST_PLAYGROUND=https://developers.google.com/oauthplayground

TOKEN_SECRET=mysecretkey
POSTGRES_URL=postgresql://user:password@host:port/database
